['今天E11的用电量',1,'text']
['今天E11的用电量是多少',1,'text']
['今天E118点到9点的用电量',1,'text']
['10月28号E11用电量',1,'text']
['今天E11用了多少电',1,'text']
['E11在今天消耗了多少电',1,'text']
['E11今天的耗电量',1,'text']
['E11在11月10日的用电量',1,'text']
['今天E11用了多少电',1,'text']
['E11今天的用电情况',1,'text']
['今天E11的用电情况',1,'text']
['E11的设施今天消耗了多少电',1,'text']
['帮我查一下今天E11的用电',1,'text']
['帮我查一下10月10号E11的用电',1,'text']
['我想知道E11今天用了多少电',1,'text']
['我想知道E1110月10号用了多少电',1,'text']
['比较E11,E12和N6的10月10日用电情况', 2,'text']
['对比E11,E12和N611月10日晚上8点的用电情况', 2,'text']
['比较E11,E12和N611月10日晚上8点到9点的用电', 2,'text']
['E11,E12和N611月10日晚上8点到9点的用电量哪个多', 2,'text']
['E11,E12和N611月10日的用电哪个多', 2,'text']
['E11,E12和N6晚上8点的用电哪个多', 2,'text']
['E11和N6昨天用电哪个更多', 2,'text']
['E11和N610月13日晚上7点到8点用电哪个更多', 2,'text']
['E11和N610月13日晚上7点用电哪个更多', 2,'text']
['E11在11月17日用电趋势',3,'img']
['E11明天的用电趋势如何',3,'img']
['E1110月12日的用电趋势如何',3,'img']
['E11在明天的用电趋势如何',3,'img']
['E11明天用电趋势如何',3,'img']
['E1110月3日用电趋势如何',3,'img']
['E1110月3日晚上8点到9点用电趋势如何',3,'img']
['10月5日E12用电趋势如何',3,'img']
['10月5日E12和E11用电趋势如何',3,'img']
['10月5日8点到10点E12和E11用电趋势',3,'img']
['查看E11明天的用电趋势',3,'img']
['查看E11在10月5日晚上8点到9点的用电趋势',3,'img']
['查看E11在10月5日的用电趋势',3,'img']
['预测E11明天用电情况',4,'img']
['预测E1110月15日用电量',4,'img']
['预测E1110月20日晚上9点用电量',4,'img']
['预测E1110月3日下午3点到4点用电量',4,'img']
['我想知道明晚8点E11的用电量',4,'img']
['我想知道11月12日8点E11的用电量会是多少',4,'img']
['E11在12月5日的用电预测',4,'text']
['E11在明天会用多少电',4,'text']
['E11明天会用多少电',4,'text']
['E11明天的用电预测',4,'text']
['E11在明天的用电预测',4,'text']
['E11明天用电预测',4,'text']
['E11明天用电的预测',4,'text']
['明天E11会用多少电',4,'text']
['明天在E11会用多少电',4,'text']
['明天E11会用电多少',4,'text']
['明天E11的用电预测',4,'text']
['明天在E11的用电预测',4,'text']
['明天E11用电预测',4,'text']
['明天E11用电的预测',4,'text']
['E11在明天会使用多少电',4,'text']
['E11在10月2日晚上8点到9点会使用多少电',4,'text']
['E11在10月2日会使用多少电',4,'text']
['明天E11会使用多少电',4,'text']
['明天在E11会使用多少电',4,'text']
['10月3日E11会使用多少电',4,'text']
['10月4日9点E11会使用多少电',4,'text']
['预测E118月10日的用电量',4,'text']
['预测E11明天用电量',4,'text']
['预测E118月5日下午3点到5点用电量',4,'text']
['预测E11的明天的用电量',4,'text']
['预测明天E11用电量',4,'text']
['预测10月3日E11用电量',4,'text']
['澳门大学新闻',5]
['澳大新闻',5]
['澳大校巴',6]
['澳门大学校巴',6]
['澳大校巴到哪了',6]
['校巴到哪啦',6]
['校巴在哪一站',6]