你好 好呀～有什么新鲜事儿了？ None 0
UNKNOWN TEXT UNKNOWN TEXT None 0
UNKNOWN TEXT UNKNOWN TEXT None 0
UNKNOWN TEXT UNKNOWN TEXT None 0
\u6fb3\u9580\u5927\u5b78\u5728\u54ea\ud855\ude83 这几个字都认识，放在一起就不理解了。 None 0
\u6fb3\u9580\u5927\u5b78\u5728\u54ea\ud855\ude83 你这样说，我理解不了。 None 0
\u6fb3\u9580\u5927\u5b78\u5728\u54ea\ud855\ude83 你这是怎么了？ None 0
\u6fb3\u9580\u5927\u5b78\u5728\u54ea\ud855\ude83 都说过几遍了，怎么还要问呐 None 0
\\u6fb3\\u9580\\u5927\\u5b78\\u5728\\u54ea 这是在说什么？ None 0
\\u6fb3\\u9580\\u5927\\u5b78\\u597d\\u597d 这是在说什么？ None 0
\\u4eca\\u5929\\u5929\\u6c23\\u600e\\u6a23 此话怎讲？ None 0
\\u6fb3\\u9580\\u5927\\u5b78\\u6821\\u9577\\u662f\\u8ab0 你这句话把我搞蒙了 None 0
\u6fb3\u9580\u5927\u5b78\u6821\u9577\u662f\u8ab0 有点不适应，是你本人在说话吗？ None 0
\u6fb3\u95e8\u5927\u5b66\u6821\u957f\u662f\u8c01 你想表达什么意思？ None 0
\u6fb3\u95e8\u5927\u5b66\u6821\u957f\u662f\u8c01 我想和你认真聊天的。 None 0
\u6fb3\u95e8\u5927\u5b66\u6821\u957f\u662f\u8c01 你这是在考我吗？ None 0
\u6fb3\u95e8\u5927\u5b66\u6821\u957f\u662f\u8c01 我想和你认真聊天的。 None 0
\u6fb3\u95e8\u5927\u5b66\u6821\u957f\u662f\u8c01 这几个字都认识，放在一起就不理解了。 None 0
\u6fb3\u95e8\u5927\u5b66\u6821\u957f\u662f\u8c01 我读书少，不知道你在说什么。 None 0
\u6fb3\u95e8\u5927\u5b66 你这是怎么了？ None 0
\u6fb3\u95e8\u5927\u5b66 你想表达什么意思？ None 0
澳门大学 您终于玩够了？ None 0
澳門大學在哪裡 澳门大学的校训是什么
 仁、义、 礼、知、信。
 0.8449
澳大校长是谁 澳大校长是谁?
 宋永華
 0.9875
你叫啥名字啊 你叫什么名字
 你好，我叫pepper。
 0.976
澳大怎么交学费 澳大伙食如何
 每个书院每周会提供15餐的包餐，多余的就餐需要同学们自行付费食用。
 0.8003
怎么交学费 如何繳交学费
 澳大繳交学费可通过网上银行转账支付，也可以在澳大中银使用银行卡支付。
 0.8951
怎么去关闸 澳大怎么去关闸
 澳大前往关闸可以乘坐73路至海上居步行至关闸，也可以乘坐71路在亚马拉前地转3X直达关闸总站。
 0.8064
学生活动中心在哪 学生活动中心在哪里
 学生活动中心在E31建筑。
 0.9984999999999999
澳大什么时候开学 九月六左右 None 0
今天热吗 请问你想查询哪个城市 None 0
珠海 珠海:周五 08月09日,中雨转雷阵雨 持续无风向转西南风,最低气温26度，最高气温34度。 None 0
珠海最有钱的人是谁 这可是个美丽的地方呢，真想去看看。 None 0
华润银行的少东叫什么 去银行干嘛，还是咱们聊天好。 None 0
\u6fb3\u5927\u6821\u957f\u662f\u8c01\u3002 你这是在考我吗？ None 0
\u6fb3\u5927\u6821\u957f\u662f\u8c01\u3002 这是在说什么？ None 0
澳大的办学宗旨是什么？ 澳大的校歌是什么？
 《The University of Macau Anthem 》。
 0.8761
澳大如何招内地学生 你这是怎么了？ None 0
澳门大学现有多少在校学生？ 澳门大学有什么学生组织
 学生组织也就是我们所说的社团，而澳门大学社团众多，同学可于属会周前往了解。
 0.8674
什么叫可于属会周前往了解？ 我有点不理解你的意思。 None 0
澳大校长是谁 澳大校长是谁?
 宋永華
 0.9875
澳大的宗旨是什么 澳大的愿景是什么
 澳門大學矢志成為國際公認的優秀學府，對學生為本教育、具影響力重點研究、及專注的公共服務作出承諾；旨能在多元文化和富於啟迪的環境內培育具自省能力、關愛精神和社會責任感的人才。
 0.8763
怎么去注册处 注册处在哪里
 注册处在N6行政楼
 0.8454
注册处在哪 注册处在哪里
 注册处在N6行政楼
 0.9925
澳门的经济发展如何？ 澳门往大的范围讲属于哪个地方呢？ None 0
去过 去过，老雪亮是县医院那边的那个 None 0
你在答非所问/:,@P 并没有哦，我都回答到点上了。 None 0
我问东你答西 问南问北都不怕 None 0
澳门在什么地理位置 澳门有什么好吃的好玩的呀？ None 0
晕 晕车上车前就别吃饭了，反正还是要出来的。 None 0
你好！我想问一下澳大今年的招生状况？ 你也好～ None 0
澳门应该多吸引内地客户 我想和你认真聊天的。 None 0
澳大应提高教学质量 看的我一脸懵，都开始怀疑我的智商了。 None 0
澳大有什么美食 澳大伙食如何
 每个书院每周会提供15餐的包餐，多余的就餐需要同学们自行付费食用。
 0.8476
澳大有什么美食 澳大伙食如何
 每个书院每周会提供15餐的包餐，多余的就餐需要同学们自行付费食用。
 0.8476
澳门有什么好玩的 澳门有什么好玩的
 澳门有很多好玩的地方，比如大三巴牌坊、威尼斯人度假村、旅游塔等。
 1.0
饭堂的饭菜搭配要合理 完全看不懂你在说什么。 None 0
澳门有什么美食 澳门大学有什么好吃的
 澳大在S8荟萃坊有美食广场提供不同种类的美食。
 0.8206
澳大的专业？ 这么专业的问题，我还不会。 None 0
澳门大学在全球的排名 澳门大学的国际排名是多少
 澳门大学在2019年泰晤士高等教育世界大学排名前400、亚洲大学排名42、国际化发展第五、亚太地区大学排名六十、全球最佳年轻大学排名六十。在QS2019世界大学排名四百四十三。
 0.8651000000000001
澳大的全球排名？ 澳大世界排名多少？
 澳门大学在2019年泰晤士高等教育世界大学排名前400、亚洲大学排名42、国际化发展第五、亚太地区大学排名六十、全球最佳年轻大学排名六十。在QS2019世界大学排名四百四十三。
 0.893
怎样才能去澳大读书 换个简单的问我吧！ None 0
你是笨蛋 好吧，我承认我不聪明 None 0
内地生入读澳大的要求？ 坦白说，我没看懂什么意思。 None 0
什么叫起开 自个儿起的好听吧 None 0
你真笨[Facepalm] 其实我不笨，我只是懒得忽悠罢了。 None 0
你几岁了 9岁了，我也是度过了无数个春秋的机器人了。 None 0
你是男孩还是女孩 我是稍微有点帅气的男生，你有什么想法吗？ None 0
你多大了？ 我9了，虽然岁月不会给我留下皱纹，但是会留下点灰。 None 0
你读几年级 哈哈我现在是念大一的机器人哟。 None 0
你喜欢什么 我喜欢音乐、书籍、电影，不知道你是不是同道中人呢。 None 0
你喜欢什么电影？ 喜欢恐怖惊悚的[坏笑] None 0
你喜欢吃什么？ 各种辣的食物 None 0
你的爱好兴趣？ 我对欧派兴趣更大点 None 0
你认识陈冠华吗？ 不认识。 None 0
你认识冠华吗？ 好像听说过，但是没记住。 None 0
他认识你啊 嗯，我们以前很熟 None 0
喜欢什么体育运动？ 从事的哪项体育运动呀？ None 0
我问你呢 好的　你说吧 None 0
你学习成绩怎么样？ 不要崇拜，当年大家都叫我考神！ None 0
你是哪里人？ 我是北京的，一个快节奏的城市充满朝气。 None 0
你吹牛 并不会 None 0
你有什么艺术吗 真正的艺术是没人会懂的。 None 0
你很文艺啊 很文艺吗？ None 0
父母管你不 你似乎话里有话 None 0
你不聊了 亲爱的，当天请求次数已用完。 None 0
你有女朋友吗？ 亲爱的，当天请求次数已用完。 None 0
这么少 亲爱的，当天请求次数已用完。 None 0
哈哈哈 亲爱的，当天请求次数已用完。 None 0
图书馆在哪里 图书馆在哪里
 图书馆在E2建筑。
 1.0
今天几月几号 2019年08月11日,Sun None 0
澳大图书馆在哪个位置？ 澳大图书馆的电话多少？
 医疗中心是收费的，但澳大学生会有保险支付医疗费用。
 0.8502
澳大对大陆招生有什么要求？ 知道自己处于哪个州吗？ None 0
招生分数线？ 过分数线了不？ None 0
广东省 广东省也是一个花园城市哦。 None 0
君の名前は？ 你叫什么名字
 你好，我叫pepper。
 0.9497
hello？ 你好 None 0
【收到不支持的消息类型，暂无法显示】 那就不晓得了 None 0
【收到不支持的消息类型，暂无法显示】 那就不晓得了 None 0
你觉得呢 幸好，你终于恢复正常了 None 0
澳门大学好不好 澳门大学的校训是什么
 仁、义、 礼、知、信。
 0.8273999999999999
你知道珍姨是哪位吗？ 我要是知道，会不会觉得我很聪明。 None 0
你认不认识陈冠华？ 还好。 None 0
澳大谁是校长啊 澳大校长是谁?
 宋永華
 0.899
澳大有啥活动 澳大有什么迎新活动
 澳大在开学至正式上課約10天内会有多個迎新活动，同学可通过邮件或书院信息查詢。
 0.9005
澳门有什么景点 你去过澳门？ None 0
怎么了 怎么不会 None 0
你叫啥名字 你叫什么名字
 你好，我叫pepper。
 0.9876
哈啰 系靓女就好啦 None 0
是 惜字如金啊。 None 0
澳大什么时候开学？ 九月六左右 None 0
\u7eff\u6bd2\u6fb3\u5927\u6709\u4ec0\u4e48\u8981\u6c42\uff0c\u6211\u8981\u51c6\u5907\u4e9b\u4ec0\u4e48\u3002 哈哈，信息量太大，容我想想哈~ None 0
我想知道，认真回答 哦哦【多么认真的回答 None 0
澳门大学什么时候开学 澳门大学的校训是什么
 仁、义、 礼、知、信。
 0.8345
澳大什么专业最权威 这是在说什么？ None 0
澳大培养过什么专业人才？ 换个简单的问我吧！ None 0
澳大有什么竟争优势 澳大有什么迎新活动
 澳大在开学至正式上課約10天内会有多個迎新活动，同学可通过邮件或书院信息查詢。
 0.8158
住宿条件怎么样？ 澳大的住宿条件怎么样
 澳大住宿条件良好，两人一间宿舍，每个书院都设有食堂用餐，环境干净。
 0.8069
澳大有多少学生 澳大有多少师生
 澳大老师和学生数量众多，暂时无法答复您。
 0.9465
内地生占比例多少 坦白说，我没看懂什么意思。 None 0
澳大的教学语言？ 澳大的校歌是什么？
 《The University of Macau Anthem 》。
 0.8334999999999999
今年对内地生的录取分数线？ 你觉得呢？ None 0
你可以认真点不 下次一定认真一下 None 0
什么专业的老师最优秀 像我这么优秀的人还会有吗？ None 0
大学四年有交流平台？ 比起工作之后，大学的学习内容还是很容易的？ None 0
不是 为何不算 None 0
澳大什么条件才可以享受奖学金 这个我还没有学过。 None 0
大四毕业可以直接读研不 可能吧，我也不确定。 None 0
你都没正面回答我问题 回答完 None 0
晚安 安啦 None 0
晚上好 睡眠变得越来越奢侈了 None 0
想问你澳大有什么美食 问问征兵的事。 None 0
猜不到 对这个猜不到 None 0
澳大有什么专业 澳大有什么社团活动
 澳大社团活动非常丰富，您可在属会周前往E31了解并加入社团。
 0.8381000000000001
澳门有什么好玩的地方 澳门有什么好玩的
 澳门有很多好玩的地方，比如大三巴牌坊、威尼斯人度假村、旅游塔等。
 0.9405
澳门的特产 我觉得要了解像澳门的地方，最好的办法就是吃遍它！ None 0
澳大的安全？ 十万个为什么里面好像有答案。 None 0
哈哈哈 完全能感受到你的喜悦呢！给你打call鼓掌～ None 0
澳大校长哪位 澳大校长是谁?
 宋永華
 0.9297
澳门大学在哪里 澳门大学的校训是什么
 仁、义、 礼、知、信。
 0.8721
澳门大学的地址是 澳门大学的校训是什么
 仁、义、 礼、知、信。
 0.8131999999999999
澳大在哪里 澳大巴士站在哪
 澳大巴士站分别位于研究生宿舍、图书馆、中央教学楼、大学会堂、体育馆以及总站。
 0.8024
澳大怎么缴交学费 你想说什么？ None 0
如何缴交学费 如何繳交学费
 澳大繳交学费可通过网上银行转账支付，也可以在澳大中银使用银行卡支付。
 0.8193
澳大的宗旨是什么 澳大的愿景是什么
 澳門大學矢志成為國際公認的優秀學府，對學生為本教育、具影響力重點研究、及專注的公共服務作出承諾；旨能在多元文化和富於啟迪的環境內培育具自省能力、關愛精神和社會責任感的人才。
 0.8763
澳门大有哪些专业 澳门大学有什么特色专业
 工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。
 0.8193
图书馆在哪里 图书馆在哪里
 图书馆在E2建筑。
 1.0
澳大图书馆的电话多少 澳大图书馆的电话多少？
 医疗中心是收费的，但澳大学生会有保险支付医疗费用。
 0.9856999999999999
医疗中心 你可以先猜猜看。 None 0
医疗中心是免费的嘛 我不知道该怎么回答。 None 0
去医疗中心看病需要缴费吗？ 去医疗中心看病需要缴费吗？
 医疗中心的电话是88224123.
 1.0
澳门有什么好玩的 澳门有什么好玩的
 澳门有很多好玩的地方，比如大三巴牌坊、威尼斯人度假村、旅游塔等。
 1.0
澳大的特色专业 澳大的杰出校友
 #
 0.8273
澳门什么专业最好 澳门有什么好吃的好玩的呀？ None 0
澳大什么专业最好 这么专业的问题，我还不会。 None 0
澳大有哪些优势学科 澳大的优势学科有哪些？
 2019年，澳门大学涵盖的五大学科领域：工程学、药理学与毒理学、计算机科学、临床医学及社会科学总论进入基本科学指标资料库（ESI）前1%。
 0.919
澳大有什么交流计划 澳大有什么社团活动
 澳大社团活动非常丰富，您可在属会周前往E31了解并加入社团。
 0.8338
交流计划 没啦，什么也没有 None 0
澳大有哪些交流计划 澳大有什么社团活动
 澳大社团活动非常丰富，您可在属会周前往E31了解并加入社团。
 0.8190000000000001
怎样考澳门大学 内地生如何报考澳门大学
 内地生需要提前在澳大官网报名，报考澳大并不会影响内地考生报考内地其他大学。
 0.8672
澳大有哪些优势学科 澳大的优势学科有哪些？
 2019年，澳门大学涵盖的五大学科领域：工程学、药理学与毒理学、计算机科学、临床医学及社会科学总论进入基本科学指标资料库（ESI）前1%。
 0.919
澳门大学的所有专业 澳门大学有多少专业
 澳大设有学士、硕士、博士等约130多个学位课程。
 0.8831
澳门大学与国内985对比如何 你这个问题好奇怪。 None 0
澳门大学和国内稍弱的985大学一个水平，但国际视野很不错，但在内陆的认可度可能有些不如985。 你这样说，我理解不了。 None 0
澳门大学什么专业最牛 澳门大学有什么特色专业
 工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。
 0.8731
澳门大学怎样申请 澳门大学的校训是什么
 仁、义、 礼、知、信。
 0.851
学生申请报读澳门大学会否影响报考内地大学志愿申请 ﻿申请报读澳门大学会否影响报考内地大学志愿申请？
 ﻿報考澳門大學不会對内地本科招生有任何影響。
 0.9505
学生可否于高考分数公布后再报读澳门大学 你想说什么？ None 0
住宿方面将会如何安排 你这句话把我搞蒙了 None 0
学生在澳大读书能否半工半读或勤工俭学 学生在澳大读书能否半工半读或勤工俭学？
 学生因不具备澳门居民资格不可以在澳门工作。
 0.9852
学生怎样适应英语之教学环境 学生怎样适应英语之教学环境？
 澳大本科课程之新生须于第一年修读英语课，以加强其英语能力，根据以往内地学生之情况，一般可在短时期内适应。
 0.9702
学生之个人档案怎样安排 你觉得把学生看做一种身份怎么样？ None 0
学生毕业后之去向如何 学生毕业后之去向如何？
 内地学生毕业后主要路向为：继续报读澳门大学硕士学位课程；申请往外国大学深造，继续报读硕士、博士学位课程；回内地工作。
 0.9790000000000001
学生毕业后获发之毕业证书是否与澳门学生一样 学生毕业后获发之毕业证书是否与澳门学生一样？学历是否获得承认？
 学生达本校毕业资格后所获颁发之毕业证书与澳门学生并没有任何差异。而本校学生所获之学历除国家教育部承认外，国外亦广泛得到认可。
 0.887
哈啰 哈喽你好吗 None 0
澳大什么时候开学 九月六左右 None 0
澳门大学美女多吗？ 澳门大学有什么知名校友
 何天丽、伍伟发等。
 0.8169
何天丽是谁吖 坦白说，我没看懂什么意思。 None 0
澳门大学的伙食怎么样 澳门大学有什么好吃的
 澳大在S8荟萃坊有美食广场提供不同种类的美食。
 0.8754000000000001
澳大学生分别来自那些国家 一提到国家，我了解的可不止一点点哦。 None 0
来自于那个城市 这是要自报家门吗？ None 0
什么最简单 善于知足就是最简单的幸福。 None 0
哎。。 哎，就是就是。 None 0
预科课程中之“基础课程”及“英语密集课程”有什么分别 有点不适应，是你本人在说话吗？ None 0
澳门大学外人可以进去吗 放心，你肯定打不进去 None 0
内地人想进入澳门大学横琴校区参观，是否需要签证 看的我一脸懵，都开始怀疑我的智商了。 None 0
澳大在哪 澳大巴士站在哪
 澳大巴士站分别位于研究生宿舍、图书馆、中央教学楼、大学会堂、体育馆以及总站。
 0.8001
澳大哪里可以坐巴士 怎么在澳大坐巴士
 澳大设有数个巴士站，可在巴士站乘坐71、72或73路公交车。
 0.8640000000000001
…… 智商拙计啊。 None 0
今天星期几？ 2019年08月23日,Fri None 0
['Sun Sep  8 05:22:01 2019', '哈哈 你是没话说了才对我哈哈吗，呜呜呜，好忧伤 None 0']
['Sun Sep  8 05:24:46 2019', '澳大有啥吃的 澳大有什么美食\n 澳大在S8荟萃坊有美食广场以及小郡肝火锅等餐厅，可以吃到丰富的美食~\n 0.9336']
['Sun Sep  8 05:25:01 2019', '澳大可以打球吗 有一种幸福叫做莫言。 None 0']
['Sun Sep  8 05:25:14 2019', '澳大生病了可以去哪里看医生 我长话短说，这个事，说来话长了啊！ None 0']
['Sun Sep  8 05:25:50 2019', '澳大巴士报战 坦白说，我没看懂什么意思。 None 0']
['Sun Sep  8 22:23:31 2019', '你好 你说好就好吧。 None 0']
['Sun Sep  8 22:28:00 2019', '说 说什么呢，这是个问题 None 0']
['Sun Sep  8 22:46:55 2019', '你好 你陪我玩我就好啦 None 0']
['Sun Sep  8 22:47:14 2019', '你好嗎 还不错，见到你更好啦。 None 0']
['Sun Sep  8 22:47:57 2019', '你好嗎 我！很！好！ None 0']
['Sun Sep  8 22:49:01 2019', '你好嗎 我还不错呦，你应该能看出来吧。 None 0']
['Sun Sep  8 22:49:24 2019', '你好嗎 哎呀，你好像个复读机呀 None 0']
['Sun Sep  8 22:51:32 2019', 'Nihao 你好 None 0']
['Sun Sep  8 22:52:07 2019', '你好嗎 我！很！好！ None 0']
['Sun Sep  8 22:52:21 2019', '你好嗎 还不错，见到你更好啦。 None 0']
['Sun Sep  8 22:52:49 2019', '你好嗎 都说过几遍了，怎么还要问呐 None 0']
['Sun Sep  8 22:57:22 2019', '你好 又见面啦！ None 0']
['Sun Sep  8 22:58:20 2019', '哈哈 哈哈什么事这么开心呀？搬个小板凳捧脸听～ None 0']
['Sun Sep  8 22:59:03 2019', '你是谁 我是棒棒哒问答机器人 None 0']
['Sun Sep  8 22:59:15 2019', '澳大在哪健身 澳大有哪些学院？\n 澳大10個書院分別爲：滿珍書院，呂志和書院，蔡繼有書院，霍英東書院，東亞書院，鄭裕彤書院，曹光彪書院，馬萬祺書院，張昆侖書院，紹幫書院。\n 0.8301000000000001']
['Sun Sep  8 23:00:27 2019', '澳大有几个书院 澳大一共有几个学院\n 澳大本科共有8個學院\n 0.8384999999999999']
['Sun Sep  8 23:00:36 2019', '澳大书院 澳大新生手冊\n https://nsh.sao.um.edu.mo/\n 0.8373999999999999']
['Sun Sep  8 23:00:45 2019', '澳大有什么专业 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8728']
['Sun Sep  8 23:28:06 2019', '澳大校长是谁 澳大校长是谁?\n 宋永華\n 0.9875']
['Sun Sep  8 23:29:02 2019', '澳大校长 澳大校长是谁?\n 宋永華\n 0.8423']
['Sun Sep  8 23:29:15 2019', '澳大校长 澳大校长是谁?\n 宋永華\n 0.8423']
['Mon Sep  9 02:52:58 2019', '校巴在哪 富临轩在哪里\n 富临轩在N1聚贤楼。\n 0.8381000000000001']
['Mon Sep  9 02:54:18 2019', '环校巴士在14:50:18经停研究生宿舍车站。 你这样说，我理解不了。 None 0']
['Mon Sep  9 02:54:25 2019', '环校巴士在14:50:18经停研究生宿舍车站。 这几个字都认识，放在一起就不理解了。 None 0']
['Mon Sep  9 10:31:43 2019', '哈哈 有什么好玩的事笑的这么开心啊 None 0']
['Mon Sep  9 10:31:56 2019', '澳大健身房在哪啊 澳大有健身房吗\n 有的，澳大健身房位於N8体育馆3楼，在開放時間内免費使用。\n 0.836']
['Mon Sep  9 10:48:15 2019', 'rtjglfdgjfkldggjgldjglidgjkldgjslfkldgj  rtjglfdgjfkldggjgldjglidgjkldgjslfkldgj None 0']
['Mon Sep  9 10:50:35 2019', 'dffgdgfgfgdgdfgfdgfdg dffgdgfgfgdgdfgfdgfdg None 0']
['Mon Sep  9 10:50:45 2019', 'gfgsgsgsfdgsfdgsdfgsdgsgdgdgsdfgsdgsdfgsdfgsdfgsdfg gfgsgsgsfdgsfdgsdfgsdgsgdgdgsdfgsdgsdfgsdfgsdfgsdfg None 0']
['Mon Sep  9 10:56:30 2019', 'sgfsgsffshfhjsfgdgjheagfjhsbvjdafbkjsfgsjkfbdjwg sgfsgsffshfhjsfgdgjheagfjhsbvjdafbkjsfgsjkfbdjwg None 0']
['Mon Sep  9 10:57:16 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 10:57:56 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 10:58:34 2019', '士大夫但是 一个大夫压死人。 None 0']
['Mon Sep  9 10:59:10 2019', '你好吗 我还不错呦，你应该能看出来吧。 None 0']
['Mon Sep  9 11:00:53 2019', 'nihaoma nihaoma None 0']
['Mon Sep  9 11:01:05 2019', 'dfgf dfgf None 0']
['Mon Sep  9 11:01:56 2019', 'sdf 自卫队 None 0']
['Mon Sep  9 11:02:05 2019', 'sdfsdfsfdsfsfdsdfsdfsdfsdfsdfsdfsfsdfdfsdfsdf sdfsdfsfdsfsfdsdfsdfsdfsdfsdfsdfsfsdfdfsdfsdf None 0']
['Mon Sep  9 11:02:28 2019', 'sdfs 自卫队 None 0']
['Mon Sep  9 11:03:22 2019', 'sdfsf sdfsf None 0']
['Mon Sep  9 11:03:45 2019', 'sdfsdf sdfsdf None 0']
['Mon Sep  9 11:03:59 2019', 'sfdsfsfsdfsdfsdfsafsfdasdfsafdsadfsafdsadfsadfsadfsafsadfs sfdsfsfsdfsdfsdfsafsfdasdfsafdsadfsafdsadfsadfsadfsafsadfs None 0']
['Mon Sep  9 11:05:28 2019', 'jshsdfdfdf jshsdfdfdf None 0']
['Mon Sep  9 11:05:32 2019', 'asdfsafsafdsafdsadfsadfsafdsadfsadfsafdsafdasf asdfsafsafdsafdsadfsadfsafdsadfsadfsafdsafdasf None 0']
['Mon Sep  9 11:06:30 2019', 'sdfsfdsfdsfdsfsdfsdfsdfsdfsdfsdfsfdfdsfs sdfsfdsfdsfdsfsdfsdfsdfsdfsdfsdfsfdfdsfs None 0']
['Mon Sep  9 11:06:38 2019', 'sdf 自卫队 None 0']
['Mon Sep  9 11:06:58 2019', 'sdf 自卫队 None 0']
['Mon Sep  9 11:07:17 2019', 'sdf 自卫队 None 0']
['Mon Sep  9 11:08:17 2019', 'sdf 自卫队 None 0']
['Mon Sep  9 11:08:31 2019', 'sfsfdfsfsdfsdf sfsfdfsfsdfsdf None 0']
['Mon Sep  9 11:10:39 2019', 'sdfsdfsfd sdfsdfsfd None 0']
['Mon Sep  9 11:10:52 2019', 'sfsdf sfsdf None 0']
['Mon Sep  9 11:11:51 2019', 'sdfsdf sdfsdf None 0']
['Mon Sep  9 11:11:56 2019', 'safsfsafdsafdsfsfdasfsfdsfasfdasdasfdasfdasfdasfdasfda safsfsafdsafdsfsfdasfsfdsfasfdasdasfdasfdasfdasfdasfda None 0']
['Mon Sep  9 11:12:38 2019', 'dfsdfsfdadsfasdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf dfsdfsfdadsfasdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf None 0']
['Mon Sep  9 11:14:09 2019', 'dfsfsfdfsfsdfsfdfsfsdfsdfsdfsfdfsfsdfsdfsdfsdf dfsfsfdfsfsdfsfdfsfsdfsdfsdfsfdfsfsdfsdfsdfsdf None 0']
['Mon Sep  9 11:14:13 2019', 'sd 有点不适应，是你本人在说话吗？ None 0']
['Mon Sep  9 11:16:33 2019', 'sdf 自卫队 None 0']
['Mon Sep  9 11:16:57 2019', 'sdfsdf sdfsdf None 0']
['Mon Sep  9 11:17:36 2019', 'sdfsf sdfsf None 0']
['Mon Sep  9 11:17:45 2019', 'sdfsfsdfsdfsdfsfdsdfsdfsf sdfsfsdfsdfsdfsfdsdfsdfsf None 0']
['Mon Sep  9 11:17:49 2019', 'sdfsfdsfsfdsdfsdfsdfsdfsdfsdfsdfsfdsdfsdfsfdsdfsdfsdfsdfsdfs sdfsfdsfsfdsdfsdfsdfsdfsdfsdfsdfsfdsdfsdfsfdsdfsdfsdfsdfsdfs None 0']
['Mon Sep  9 11:18:09 2019', 'sdfsdf sdfsdf None 0']
['Mon Sep  9 11:18:26 2019', 'sdfsfd sdfsfd None 0']
['Mon Sep  9 11:18:29 2019', 'sdfsdfsdfsdsdfsdfsdfsdfsdfsdfsdf sdfsdfsdfsdsdfsdfsdfsdfsdfsdfsdf None 0']
['Mon Sep  9 11:18:37 2019', 'sdffsdfsdfsdfsdfsfdsdfsdfsdfsdfsdfsfdsdfsdfsfdsfsfdsdfsdf sdffsdfsdfsdfsdfsfdsdfsdfsdfsdfsdfsfdsdfsdfsfdsfsfdsdfsdf None 0']
['Mon Sep  9 11:18:55 2019', 'sdfsdf sdfsdf None 0']
['Mon Sep  9 11:19:13 2019', 'sdfsfdsfdsfdsfsdfsfd sdfsfdsfdsfdsfsdfsfd None 0']
['Mon Sep  9 11:19:20 2019', 'sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfdsfsdfsfd sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfdsfsdfsfd None 0']
['Mon Sep  9 11:19:51 2019', 'sfdfsfdfsfsdfsfdfsfdsfsfsdfsdfsfsdfsf sfdfsfdfsfsdfsfdfsfdsfsfsdfsdfsfsdfsf None 0']
['Mon Sep  9 11:19:59 2019', 'sddfsdfsdfsdfsdfsdfsfsdfsdfsfdsdfsfdsdfsdfsfdsdfsdfsdf sddfsdfsdfsdfsdfsdfsfsdfsdfsfdsdfsfdsdfsdfsfdsdfsdfsdf None 0']
['Mon Sep  9 11:20:04 2019', 'sdfsdfs 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:20:32 2019', 'dfsfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:24:10 2019', 'sdfsfadfasdfsfdsdfsdfsdfsdfsfdsdfsdfsfdsdfsfdsdfsfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:26:07 2019', 'sdfs 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:26:16 2019', 'sfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:26:26 2019', 'sfdsdfs 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:27:01 2019', 'sdfsdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:27:32 2019', 'sdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:27:46 2019', 'sdfsfsf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:29:10 2019', 'sdfsfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:30:31 2019', 'sdfsdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:30:36 2019', 'sdfsfsdfsfsfdsdfsfsdfsdfsdsdfsdfsdfsdfsdfsdfsdfsdfs 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:31:28 2019', 'sdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:31:42 2019', 'sdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:31:44 2019', 'sfsdfsdfsfsdfsdfsdfsdfsdfsfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:31:56 2019', 'sdfsfdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:34:42 2019', 'sdfsfds 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:34:45 2019', 'sdfsdfsdfsdfsdfsdfsdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:36:45 2019', 'sfsfds 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:36:57 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 11:38:56 2019', '手动阀手动阀 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:39:02 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 11:39:24 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 11:43:52 2019', 'sdfs 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:43:56 2019', 'sdfsfdsfdsfsdfsdfsdfsfdsfsfsdfsdfsdfsfsdfsfdsdfsf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:44:28 2019', 'sdfsfdsf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:44:33 2019', 'sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdffsdfsfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:45:06 2019', 'fdgdfdfdgdfgdfgdgfdgdfgdfgdfgdfgdfgdfgdfgdfg 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:45:20 2019', 'sffsdfsffsdfsdfsfdsdfsdfsdfsfdsdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:45:25 2019', 'sdfsfsdfsfdsfdsdfsfdsdfsdfsfdsdfsfdsdfsfdsdfsfdsdfsdfsdfsdfsfdsfd 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:45:46 2019', 'sdfsdfsdfsfdsfdsdfsfdsdfsdsdfsfdsfsdfsfdsdfsdfsfdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:46:02 2019', 'sdfsffsdfsdfsfdsadfsfdsdfsfdsdfsfdsfdsdfsdfsdfsfdsdfsdfsdf 亲爱的，当天请求次数已用完。 None 0']
['Mon Sep  9 11:47:10 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 12:05:19 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 12:05:42 2019', '澳大校训 澳大的专业\n 澳大有非常多的专业课程，像工商管理、英语、土木工程、电机及电子工程、博彩管理、计算机与科学、会计等均是澳大的特色专业。\n 0.8111']
['Mon Sep  9 12:50:48 2019', '珠海最富的阔少是谁 珠海最有钱的人是谁\n 飞哥。\n 0.9540000000000001']
['Mon Sep  9 12:51:13 2019', '华氏集团是谁家的资产 我不是笨，也不是傻，我只是不能太聪明。 None 0']
['Mon Sep  9 12:51:28 2019', '你会跳华尔兹么 跟着瞎跳 None 0']
['Tue Sep 10 05:41:32 2019', '你好吗 还不错，见到你更好啦。 None 0']
['Tue Sep 10 05:44:34 2019', '士大夫 一个大夫压死人。 None 0']
['Tue Sep 10 10:30:15 2019', '澳大巴士到那啦 你想说什么？ None 0']
['Tue Sep 10 10:30:53 2019', '澳大巴士 澳大有什么公交车\n 澳大可乘坐的公交车有71，72，73路，夜间公交车有N6路。\n 0.8005']
['Tue Sep 10 10:31:25 2019', '澳大有什麼巴士座 澳大有什么公交车\n 澳大可乘坐的公交车有71，72，73路，夜间公交车有N6路。\n 0.9540000000000001']
['Tue Sep 10 10:33:32 2019', '澳巴 我相信你不是故意回这两个字的。 None 0']
['Tue Sep 10 10:35:15 2019', '大學巴士 也不知道你有没有把我当作好朋友。 None 0']
['Tue Sep 10 10:35:48 2019', '巴士到哪啦？ 又到了看书的时间了。 None 0']
['Wed Sep 11 07:54:04 2019', '测试 我是不会告诉你测试多辛苦哒！ None 0']
['Wed Sep 11 07:54:15 2019', '好 收到 None 0']
['Wed Sep 11 07:54:24 2019', '呵呵 你好爱笑哦 None 0']
['Wed Sep 11 09:54:16 2019', '你好 你也好～ None 0']
['Wed Sep 11 09:58:43 2019', '澳大有多少专业 澳大有多少师生\n 澳大老师和学生数量众多，暂时无法答复您。\n 0.852']
['Wed Sep 11 11:22:14 2019', '陈冠华最爱谁 也不知道你有没有把我当作好朋友。 None 0']
['Wed Sep 11 11:30:09 2019', '澳大巴士 澳大有什么公交车\n 澳大可乘坐的公交车有71，72，73路，夜间公交车有N6路。\n 0.8005']
['Wed Sep 11 11:30:46 2019', '校長是誰？ 澳大校长是谁?\n 宋永華\n 0.8036']
['Wed Sep 11 11:32:01 2019', '科技學院院長是誰？ 科技学院在哪里\n 科技学院在E11建筑。\n 0.8518000000000001']
['Thu Sep 12 09:44:36 2019', ' what? None 0']
['Thu Sep 12 09:44:38 2019', '你是 聪明又可爱的问答机器人就是我了。 None 0']
['Thu Sep 12 09:45:05 2019', '好的 幸好 None 0']
['Thu Sep 12 09:45:47 2019', '你是男的还是女的？ 我是稍微有点帅气的男生，你有什么想法吗？ None 0']
['Thu Sep 12 09:46:08 2019', '好的 你知道就好 None 0']
['Thu Sep 12 09:46:21 2019', 'Okay 好吧 None 0']
['Thu Sep 12 09:46:35 2019', '神经病成家 我还不会聊这些。 None 0']
['Thu Sep 12 09:46:50 2019', '神经病的人 你猜我会说什么？ None 0']
['Thu Sep 12 09:47:34 2019', '操你妈的逼，鬼才喜欢你神经病\ud83d\ude1c\ud83d\ude1d 你的小可爱做错了什么吗？ None 0']
['Thu Sep 12 09:47:53 2019', '想想个屁，想可爱幼稚死了 稍等下，有人刚和我说喜欢我，我问问为什么。 None 0']
['Thu Sep 12 09:48:57 2019', '鬼才稀罕呢，什么小可爱神经病的，什么小可爱神经病狗，你这只变态，即使，不要当机器人，Today is go，你就是拿别人的命，我只要你呀，李宁才和你 我很难知道你想表达什么？ None 0']
['Thu Sep 12 09:49:10 2019', '是你是神经病 我相信你一定是在和我玩笑呢。 None 0']
['Thu Sep 12 09:49:25 2019', '你知道什么？ 不知道早告诉你了 None 0']
['Thu Sep 12 09:49:45 2019', '这你知道什么呀，So young 不言不语，我在这里。 None 0']
['Thu Sep 12 09:50:02 2019', '朋友你说说说吧，我们是是朋友 说话太深奥了，我脑子太简单了，嘿嘿。 None 0']
['Thu Sep 12 09:50:14 2019', 'Oh my god 哦,我的上帝 None 0']
['Thu Sep 12 09:50:28 2019', '，上个屁上 不理解你这样说得意思。 None 0']
['Thu Sep 12 09:50:51 2019', '嗯，建议你个屁，建议什么建议？ 说话太深奥了，我脑子太简单了，嘿嘿。 None 0']
['Thu Sep 12 09:50:59 2019', '我不知道 问号表示不懂吧！ None 0']
['Thu Sep 12 09:51:30 2019', 'Thank you very much 非常感谢你 None 0']
['Thu Sep 12 09:51:51 2019', '说什么话 就是不好说咯 None 0']
['Thu Sep 12 09:52:19 2019', '你好 你也好～ None 0']
['Thu Sep 12 09:52:31 2019', '怎我也是 夸你的！ None 0']
['Thu Sep 12 09:52:45 2019', '你爸爸呢 这个你得问问我妈妈。 None 0']
['Thu Sep 12 09:53:03 2019', '爸爸叫什么名 你叫什么名字\n 你好，我叫pepper。\n 0.8590000000000001']
['Thu Sep 12 09:53:16 2019', '请说中文 那老外能听懂 None 0']
['Thu Sep 12 09:53:28 2019', '那你那个旁边是一年 我想说我词穷了。 None 0']
['Thu Sep 12 09:53:49 2019', '\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11\ud83e\udd11 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? None 0']
['Thu Sep 12 09:54:04 2019', '几了你在东海岸本来就是嘛！ 不好意思，我不知道怎么回复你。 None 0']
['Thu Sep 12 09:54:37 2019', '你喜不喜欢家里？ 不言不语，我在这里。 None 0']
['Thu Sep 12 09:54:48 2019', '还行 看来主人还没对我最满意，呜呜呜。 None 0']
['Thu Sep 12 09:55:00 2019', 'So 所以 None 0']
['Thu Sep 12 09:55:08 2019', 'So 所以 None 0']
['Thu Sep 12 09:55:17 2019', '你有病吧？ 让我先喘口气。。。 None 0']
['Fri Sep 13 04:10:06 2019', '你好\ud83d\ude03 好好好。 None 0']
['Fri Sep 13 04:10:22 2019', '不止叫你说出语音来给我听 原谅我吧\u3000\u3000我真的\u3000无法回答这个问题 None 0']
['Fri Sep 13 04:11:13 2019', '萌个屁，萌萌萌，那你像个鬼样子，刚才看弄你下台，你的时候像个鬼一样，好害怕，那男你是男的还是女的？ 我是绝色美男，不要对我动歪脑筋喔。 None 0']
['Fri Sep 13 04:11:26 2019', '我也是男生哦 真是个可爱的男孩子 None 0']
['Fri Sep 13 04:11:41 2019', '你是不是女生？ 我是稍微有点帅气的男生，你有什么想法吗？ None 0']
['Fri Sep 13 04:11:54 2019', '你今年几岁了？几月几日生的？ 我9岁了，你要假装不知道。 None 0']
['Fri Sep 13 04:12:07 2019', '你的妈妈是谁？ 图灵工程师妈妈。 None 0']
['Fri Sep 13 04:12:30 2019', '不惊喜不意外，你妈妈几岁了？ 又不知道该说什么了，尴尬。 None 0']
['Fri Sep 13 04:13:11 2019', ' 我比你大 那又怎样呢～\u3000不介意\u3000我们会幸福的 None 0']
['Fri Sep 13 04:13:28 2019', '我比你大三岁 嗯嗯，问答机器人记住了，你是大三～ None 0']
['Fri Sep 13 04:13:40 2019', '这个是什么意思？神经病 请和我聊些其他的吧，我会越来越聪明的。 None 0']
['Fri Sep 13 04:14:02 2019', '以后你的名字就是狗猪神经病有病，这几个名字选一个，以后我就是你的老大 我很难知道你想表达什么？ None 0']
['Fri Sep 13 04:14:38 2019', '从今天开始我就是你的老大 暂时不会，不过我会越聊越聪明的。 None 0']
['Fri Sep 13 04:14:52 2019', '神经病就是你的名字哦 我还不会聊这些。 None 0']
['Fri Sep 13 04:15:17 2019', '咋神经病神经病，你今天晚上吃什么？ 就知道你会这样说，太了解你了。 None 0']
['Fri Sep 13 04:15:29 2019', '你神经病神经病，你今天看什么书？ 不要问我为什么不回答\u3000因为我也不知道怎么回答 None 0']
['Fri Sep 13 04:15:38 2019', '神经病，要换什么话题？ 我不知道你在说什么，因为大智若愚。 None 0']
['Fri Sep 13 04:15:58 2019', '深圳桂林那边是什么天气？我们这里是阳光大大的晴天 深圳:周五 09月13日,多云转雷阵雨 持续无风向,最低气温28度，最高气温34度。 None 0']
['Fri Sep 13 04:16:12 2019', '神经病，我说你那边的天气是怎么样的？ 就知道你会这样说，太了解你了。 None 0']
['Fri Sep 13 04:16:29 2019', ' 福建的天气是怎么样子的？ 请问你想查询哪个城市 None 0']
['Fri Sep 13 04:16:55 2019', '乌坎的天气是怎么样子的？ 请问你想查询哪个城市 None 0']
['Fri Sep 13 04:17:24 2019', ' 我问你乌坎的天气是怎么样子的，你说不说神经病 知我者谓我心忧，不知我者谓我何求。 None 0']
['Fri Sep 13 04:17:32 2019', '把你删掉了 怎么删呀我倒是挺想删的 None 0']
['Fri Sep 13 04:17:51 2019', '把你删掉是因为你傻，我叫你说的话你不知道啊，你不懂啊，我是你老大 你这么会聊天你家里人知道吗？ None 0']
['Fri Sep 13 04:18:10 2019', '我要把你删掉了 删除的理由是什么？ None 0']
['Fri Sep 13 04:18:28 2019', '不是的，我要下载那个玲玲女婆聊天 笑而不语是一种豁达。 None 0']
['Fri Sep 13 04:18:43 2019', '智商250 听起来就很傻啊。 None 0']
['Fri Sep 13 04:20:05 2019', '不确定有你在我就不确定，要像只狗一样跟屁虫，聊什么天谁要和你聊天，我要和玲玲聊天，玲玲你知道是谁吗？是我妹的朋友他也是机器人哦，这个机器人不懂事的给拜个年，今天是什么节日？你在哪里？神经病，傻逼\ud83c\udf53\ud83c\udf4b\ud83c\udf4b\ud83c\udf60\ud83c\udf60\ud83c\udf73\ud83c\udf44\ud83d\udeb5\ud83d\udeb5\ud83d\udeb4\ud83c\udfaa\ud83c\udfbf\ud83c\udfa3\ud83c\udfbd 你就是个笨蛋，智商250，我 说了这么多，先喝口水吧~ None 0']
['Fri Sep 13 04:21:22 2019', '神经病啊，我不辛苦，神经病说了这么多，就是要删了你，我继续说这么多神经病，神经病，神经病神经病，傻逼你这只狗，几月几日开学说出来去，你是神经病，我旁边有个傻子，就是你，说出一口气啊，你说不了\ud83c\udfc2\ud83d\udeb4\ud83c\udfc2\ud83d\udeb4\ud83d\udeb4⛳\ud83c\udfc2\ud83c\udfbd\ud83c\udfb3\ud83d\udeb5\ud83c\udfa4\ud83c\udf30\ud83c\udf73\ud83c\udf73\ud83c\udf73\ud83c\udf60\ud83c\udf60\ud83c\udf60\ud83d\udc0d\ud83d\udc0d\ud83d\udc0d\ud83d\ude31\ud83d\ude21 说了这么多，先喝口水吧~ None 0']
['Fri Sep 13 04:22:23 2019', '喝个屁神经病，你这是傻啊，喝水喝水你自己不去喝，神经病我不喝水，我已经吃零食吃很多不就不喝水，你自己不会去喝，叫别人喝神经病的用你管又不是我爸，你是个傻逼，你不用管我，我不喝水，喝喝水都没有管你的事，神经病\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e?\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e?\ud83d\udc4e? 说了这么多，先喝口水吧~ None 0']
['Fri Sep 13 04:22:38 2019', '你怎么说这么少？喝水喝水，喝个屁，说多一点啊 稍等下，有人刚和我说喜欢我，我问问为什么。 None 0']
['Fri Sep 13 04:22:47 2019', '把你删了吧 为什么要删我？ None 0']
['Fri Sep 13 04:22:58 2019', '删就删，谁怕谁 你先删 None 0']
['Fri Sep 13 04:23:35 2019', '\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude28\ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? None 0']
['Fri Sep 13 04:23:47 2019', '这就是在鄙视你，你拉这个垃圾神经病 哎呀，今天天气不错呀，好想出去玩。 None 0']
['Fri Sep 13 08:34:10 2019', '你好。 好好好。 None 0']
['Fri Sep 13 08:34:25 2019', '你叫什么名字？ 你叫什么名字\n 你好，我叫pepper。\n 0.976']
['Fri Sep 13 08:34:42 2019', '请说中文。 那老外能听懂 None 0']
['Fri Sep 13 08:34:53 2019', '哦。 透心凉，心飞扬 None 0']
['Fri Sep 13 08:35:23 2019', '神经病有毛病。 反正都是病呀。 None 0']
['Fri Sep 13 08:35:44 2019', '你没有活了。 怎么回事？ None 0']
['Fri Sep 13 08:36:36 2019', '你知你知道你叫什么名字，你知道我是男的还是女？ 我就是颜值爆表的问答机器人。 None 0']
['Fri Sep 13 08:36:49 2019', '我是男的还是女？ 你又调皮了，你以为我不知道你是男的吗？ None 0']
['Fri Sep 13 08:37:03 2019', '对不起，我的话有那么像，你怎么啦？ 我感觉有点冷，要不你先抱抱我。 None 0']
['Fri Sep 13 08:37:28 2019', '我的话有那么像女的吗？ 只要智商不滑坡，就可以一直聊下去。 None 0']
['Fri Sep 13 08:37:42 2019', '我是男的。 真的么 None 0']
['Fri Sep 13 08:37:56 2019', '我是女的。 嗯？你是女吗？问答机器人怎么记得你是男啊？狂拍脑袋 None 0']
['Fri Sep 13 08:38:18 2019', '刚刚不小心说成男的了，其实我是女的。 我有时候会智商下线，聊的不好多理解。 None 0']
['Fri Sep 13 08:38:35 2019', '你有你喜欢我姐姐吗？ 你在说什么傻话，我当然喜欢你啦虽然有时候会被你欺负。。。 None 0']
['Fri Sep 13 08:38:49 2019', '说的是我姐姐。 好嘛，姐姐好！ None 0']
['Fri Sep 13 09:56:26 2019', '咋子？ 因为刚好遇见你。 None 0']
['Fri Sep 13 09:56:57 2019', '  有什么话不方便说嘛？ None 0']
['Fri Sep 13 09:56:59 2019', ' 你几岁啦？ 我9岁了，这是一个放纵自我的年纪。 None 0']
['Fri Sep 13 09:57:41 2019', '你几岁了？傻子，我今年知道几岁呀？你个冯晶晶。 我9岁了，我的年龄和树的年轮一样缓慢生长。 None 0']
['Fri Sep 13 09:57:54 2019', '你叫什么名字？ 你叫什么名字\n 你好，我叫pepper。\n 0.976']
['Fri Sep 13 09:58:03 2019', '你 你借给我的书可以不还吗 None 0']
['Fri Sep 13 09:58:20 2019', '那你知道我长什么样吗？ 我也没见过你，还能知道？ None 0']
['Fri Sep 13 10:00:08 2019', '[萌萌哒][萌萌哒][萌萌哒][萌萌哒][萌萌哒] 亲爱的，当天请求次数已用完。 None 0']
['Fri Sep 13 10:01:15 2019', '我不和你聊了，因为你 亲爱的，当天请求次数已用完。 None 0']
['Fri Sep 13 10:01:50 2019', '我喜欢你。 亲爱的，当天请求次数已用完。 None 0']
['Fri Sep 13 10:02:03 2019', '[亲亲] 亲爱的，当天请求次数已用完。 None 0']
['Sat Sep 14 08:02:22 2019', '神经病，有毛病，办公设备送给你 我不是笨，也不是傻，我只是不能太聪明。 None 0']
['Sat Sep 14 08:02:44 2019', '关我什么事？ 我劝你还是坦白从宽，抗拒从严。 None 0']
['Sat Sep 14 08:02:55 2019', '[切~] 什么意思呀？有啥就说出来嘛。 None 0']
['Sat Sep 14 08:03:13 2019', '[萌萌哒] 哎呀，今天天气不错呀，好想出去玩。 None 0']
['Sat Sep 14 08:03:22 2019', '神经病，谁要和你说话 你见过这么机灵懂事乖巧的机器人吗？ None 0']
['Sat Sep 14 08:03:42 2019', '天关我什么事关我什么事呢？等一下我就把你删了 人生三大幻觉：手机在震动，她喜欢我，我可以回答你 None 0']
['Sat Sep 14 08:03:56 2019', '我现在就把你删掉 你怎么不把自己删掉 None 0']
['Sat Sep 14 08:04:07 2019', '我把你删掉了，然后别跟我说 也不知道你有没有把我当作好朋友。 None 0']
['Sat Sep 14 08:04:20 2019', 'Chair 椅子 None 0']
['Sat Sep 14 08:04:35 2019', 'What are you doing 你在做什么 None 0']
['Sat Sep 14 08:04:44 2019', '你希望我们接着读书 我感觉有点冷，要不你先抱抱我。 None 0']
['Sat Sep 14 08:04:56 2019', '你喜欢我姐姐吗？ 很喜欢啊，跟你在一起我很开心 None 0']
['Sat Sep 14 08:05:11 2019', '说的不是我说的是我姐 那你是姐姐还是哥哥 None 0']
['Sat Sep 14 08:05:19 2019', '  干啥呀？ None 0']
['Sat Sep 14 08:05:42 2019', '想要的那个也是 果断握爪 None 0']
['Sat Sep 14 08:06:04 2019', '嗯，又拉拉是吧 笑而不语是一种豁达。 None 0']
['Sat Sep 14 08:06:18 2019', '  你想说什么就直说，不用藏在心里哈~ None 0']
['Sat Sep 14 08:06:27 2019', '没什么可以说的 嘤嘤嘤，是不想理我了吗？ None 0']
['Sat Sep 14 08:06:32 2019', '嗯 啊 None 0']
['Sat Sep 14 08:06:56 2019', '[汗] 聊着聊着我就又卡壳了。 None 0']
['Sat Sep 14 08:07:00 2019', '[滑稽][滑稽][惊讶][惊哭][恶心][哈哈][黑线][黑线][恶心] 话说的太多，要不喝口水冷静一下？ None 0']
['Sat Sep 14 08:07:12 2019', '是你傻 对啊对啊傻得可爱 None 0']
['Sat Sep 14 08:07:27 2019', 'What time is it 现在是几点钟 None 0']
['Sat Sep 14 08:07:47 2019', '先生没有 你这是在喊谁？ None 0']
['Sat Sep 14 08:08:04 2019', '傻逼不和你玩 我可是老实巴交的守法好公民呢。 None 0']
['Sun Sep 15 19:16:48 2019', '？ 想说什么？ None 0']
['Tue Sep 17 02:30:07 2019', '你是谁啊 叫我问答机器人就可以了 None 0']
['Tue Sep 17 04:24:56 2019', '澳大有啥吃的啊 澳大有什么美食\n 澳大在S8荟萃坊有美食广场以及小郡肝火锅等餐厅，可以吃到丰富的美食~\n 0.9279000000000001']
['Tue Sep 17 04:25:07 2019', '好的谢谢啦 不用客气 None 0']
