['Tue Nov  5 18:25:07 2019', '澳大有啥新闻 澳大有什么迎新活动\n 澳大在开学至正式上課約10天内会有多個迎新活动，同学可通过邮件或书院信息查詢。\n 0.8445']
['Tue Nov  5 18:26:25 2019', '你知道澳门大学校长是谁吗 澳门大学的师资如何\n 澳门大学的师资力量：截至2016年12月，澳门大学全职工作人员总数1504人据2019年2月学校官网显示，澳门大学全职工作人员当中有英国皇家工程院院士、美国电机电子工程师学会会士、葡萄牙科学院院士、美国金属学会会士、美国科学促进会会士、美国物理学会会士、美国土木工程师学会会士、美国教育研究学会会士。IEEE系统人机及智能自动学会主席、香港工程科学院院士、教育部“长江学者讲座教授”。\n 0.8106']
['Tue Nov  5 18:26:54 2019', '你知道澳门大学校长是谁吗 澳门大学的师资如何\n 澳门大学的师资力量：截至2016年12月，澳门大学全职工作人员总数1504人据2019年2月学校官网显示，澳门大学全职工作人员当中有英国皇家工程院院士、美国电机电子工程师学会会士、葡萄牙科学院院士、美国金属学会会士、美国科学促进会会士、美国物理学会会士、美国土木工程师学会会士、美国教育研究学会会士。IEEE系统人机及智能自动学会主席、香港工程科学院院士、教育部“长江学者讲座教授”。\n 0.8106']
['Tue Nov  5 18:27:08 2019', '你知道澳大校长是谁吗 澳大校长是谁?\n 宋永華\n 0.8920999999999999']
['Tue Nov  5 18:29:26 2019', '你是谁啊 你是谁\n 你好，我是pepper~\n 0.9756999999999999']
['Tue Nov  5 18:29:37 2019', '好的 《最好的我们》是北京爱奇艺科技有限公司出品、小糖人文化传媒有限公司承制的校园青春剧，由刘畅导演，李嘉编剧，刘昊然、谭松韵、王栎鑫、董晴、陈梦希等主演。该剧根据八月长安的同名小说改编，讲述了意外进入振华高中的普通学生耿耿和“学霸”余淮成为了同桌，他们共同成长，经历分离又重逢的一系列故事。该剧集于2016年4月8日起在爱奇艺首播\xa0；2018年4月10日浙江卫视周播剧场上星首播，7月5日深圳卫视黄金档播出\xa0。 None 1']
['Tue Nov  5 18:36:23 2019', '澳大校长是谁 澳大校长是谁?\n 宋永華\n 0.9875']
['Tue Nov  5 18:37:14 2019', '澳大校长 澳大校长是谁?\n 宋永華\n 0.8423']
['Tue Nov  5 18:37:28 2019', '澳大校长 澳大校长是谁?\n 宋永華\n 0.8423']
['Tue Nov  5 18:38:21 2019', '你叫什么名字 你叫什么名字\n 你好，我叫pepper。\n 1.0']
['Tue Nov  5 18:38:31 2019', '收到 1.接收已经到达的东西。（被动）2.搜索到，往往用于电子设备。（主动）3.香港电影中的台词，通过对讲机接到指令后的回复。 None 1']
['Tue Nov  5 18:49:59 2019', '今天天气如何 请问你想查询哪个城市 None 0']
['Tue Nov  5 18:53:12 2019', '今天天气如何 请问你想查询哪个城市 None 0']
['Tue Nov  5 20:00:10 2019', '珠海 珠海，广东省地级市，珠江口西岸的核心城市。珠江三角洲中心城市之一、粤港澳大湾区重要节点城市\xa0、省域副中心城市之一、\xa0中国最早设立四个经济特区之一，是全国唯一以整体城市景观入选“全国旅游胜地四十佳”的城市，中国海滨城市\xa0、新型花园城市、有着国家新颁布的“幸福之城” 、\xa0有“浪漫之城，百岛之市”的称号。珠海是广府文化的代表城市之一。\xa0珠海位于广东省中南部，东与香港、深圳隔海相望，南与澳门相连，与澳门相距9公里，横琴新区与澳门隔江相望。西邻江门市，北与中山市接壤。设有拱北、九洲港、珠海港、万山、横琴、斗门、湾仔、珠澳跨境工业区、港珠澳大桥珠海公路口岸等\xa0国家一类口岸9个，是珠三角中海洋面积最大、岛屿最多、海岸线最长的城市，素有“百岛之市”之称。\xa0珠海1979年建市，1980年设立经济特区，享有全国人大赋予的地方立法权\xa0。2013中国城市可持续发展指数报告珠海综合排名全国第一\xa0。2017年12月，广东省政府发布《广东省沿海经济带综合发展规划（2017-2030年）》，珠海被定为省域副中心城市。2019年8月，珠海发布全新城市形象标识和城市宣传片。 None 1']
['Tue Nov  5 20:03:18 2019', '珠海 珠海，广东省地级市，珠江口西岸的核心城市 None 1']
['Tue Nov  5 20:04:27 2019', '珠海 珠海，广东省地级市，珠江口西岸的核心城市。 None 1']
['Tue Nov  5 20:29:15 2019', '澳大体育馆在哪里 澳大的體育設施如何\n 體育設施包括澳大綜合體育館、澳大運動場及多項戶外設施\n 0.8604999999999999']
['Thu Nov  7 14:52:09 2019', '国家主席 习近平。 None 1']
['Thu Nov  7 18:53:20 2019', '现在校巴在哪里 我感觉有点冷，要不你先抱抱我。 None 0']
['Mon Nov 18 14:46:27 2019', 'E11在11月17日上午三点到上午10点用电量 知我者谓我心忧，不知我者谓我何求。 None 0']
['Mon Nov 18 14:46:30 2019', 'E11在11月17日上午三点到上午10点用电量 你猜我会说什么？ None 0']
['Mon Nov 18 14:49:17 2019', 'E11在11月17日上午三点到上午10点用电量 我感觉有点冷，要不你先抱抱我。 None 0']
['Mon Nov 18 14:49:19 2019', 'E11在11月17日上午三点到上午10点用电量 我有时候会智商下线，聊的不好多理解。 None 0']
['Mon Nov 18 14:52:15 2019', 'E11在11月17日上午三点到上午10点用电量 不要问我为什么不回答\u3000因为我也不知道怎么回答 None 0']
['Mon Nov 18 14:52:17 2019', 'E11在11月17日上午三点到上午10点用电量 我想说我词穷了。 None 0']
['Mon Nov 18 18:07:07 2019', '你好 拼音[nǐ hǎo] 打招呼的敬语，作为一般对话的开场白、常用语。 None 1']
['Mon Nov 18 18:12:57 2019', '你好 拼音[nǐ hǎo] 打招呼的敬语，作为一般对话的开场白、常用语。 None 1']
['Mon Nov 18 18:45:06 2019', '你好 拼音[nǐ hǎo] 打招呼的敬语，作为一般对话的开场白、常用语。 None 1']
['Mon Nov 25 13:56:25 2019', 'E12在11月30日下午5点的用电预测 不懂的最高境界是两个字：装懂。 None 0']
['Mon Nov 25 14:10:38 2019', 'E12在11月30日下午5点的用电预测 这个时候该回复什么呢，居然完了。 None 0']
['Mon Nov 25 15:03:02 2019', '今天E11的8点到9点和E129点到12点用电量 别人笑我太疯癫，我笑别人看不穿。 None 0']
['Mon Nov 25 15:34:23 2019', '今天E11的8点到9点用电量 你说什么，说的我都听不懂。 None 0']
['Mon Nov 25 15:34:42 2019', '今天E11在8点到9点用电量 你说吧，我就静静听着。 None 0']
