# -*- coding:utf-8 -*-
# -*- created by: mo -*-
import json
import requests
from flask import Flask, request
from cos_sim import *
from handle import Handle


app = Flask(__name__)
    
handle = Handle()

@app.route('/wx', methods=['GET','POST'])
def wx():
    
    if request.method == 'GET':
        return handle.GET()
    elif request.method == 'POST':
        return handle.POST()


@app.route('/ques_ans', methods=['POST'])
def ques_ans():
    json_data = request.get_json() 
    text = json_data['text']
    ans = Dis_Ans(text)
    return json.dumps(ans)


if __name__ == '__main__':
    app.run(host='0.0.0.0',port=13011,debug=True)





